<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2F86A6</color>
    <color name="purple_700">#142F43</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="basic">#70b34f</color>
    <color name="point">#458049</color>
    <color name="gray">#262626</color>

</resources>