<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/basic"
    android:gravity="center"
    tools:context=".SubActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="궁금한 재질을\n 선택하세요"
        android:lineSpacingExtra="-10dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp">

    </TextView>

    <android.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="3"
        >

        <ImageView
            android:id="@+id/img_plastic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="15dp"
            android:src="@drawable/plastic" />

        <ImageView
            android:id="@+id/img_paper"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="20dp"
            android:src="@drawable/paper" />

        <ImageView
            android:id="@+id/img_glass"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="22dp"
            android:src="@drawable/glass" />

        <ImageView
            android:id="@+id/img_can"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="15dp"
            android:src="@drawable/can" />

        <ImageView
            android:id="@+id/img_pcvbag"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="15dp"
            android:src="@drawable/pvcbag" />

        <ImageView
            android:id="@+id/img_clothes"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="15dp"
            android:src="@drawable/clothes" />

        <ImageView
            android:id="@+id/img_battery"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="20dp"
            android:src="@drawable/battery" />

        <ImageView
            android:id="@+id/img_light"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="15dp"
            android:src="@drawable/light" />

        <ImageView
            android:id="@+id/img_poly"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circcle"
            android:padding="15dp"
            android:src="@drawable/polystyrene" />

    </android.widget.GridLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="더 자세한 정보 확인하기"
        android:id="@+id/btnshortcut">
    </Button>

</LinearLayout>